
# port
server.port=8081

# name and api
server.servlet.context-path=/${spring.application.name}
spring.application.name=machabarberia

# oracle cloud settings
spring.datasource.url=jdbc:oracle:thin:@barbershop_high?TNS_ADMIN=./Wallet/BARBERSHOP
spring.datasource.username=GracielaCaceres 
spring.datasource.password=Sistema123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
